<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>http://localhost:3000</title>
<style type="text/css">
                    body {
                        font-family: sans-serif;
                        font-size: 0.85em;
                        margin: 2em 8em;
                    }

                    .methods {
                        background-color: #ffffff;
                        padding: 1em;
                    }

                    pre {
                        border: dashed 1px;
                        border-color: #999999;
                        margin-left: 7px;
                        padding: 0.5em;
                        line-height: 150%;
                        font-family: monospace;
                        font-size: 12px;
                        color: #000;
                    }

                    a:link {
                        color: #333333;
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    a:visited {
                        color: #333333;
                        color: #333333;
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                    }

                    h1 {
                        margin: 0px 5px 5px;
                        font: verdana, arial, helvetica;
                        color: #00cc33;
                        font-weight: normal;
                        font-size: 18.0pt;
                        font-weight: bold;
                    }

                    h2 {
                        margin: 0px 0px 5px;
                        font: verdana, arial, helvetica;
                        color: #00cc33;
                        font-weight: normal;
                        font-size: 14.0pt;
                        font-weight: bold;
                    }

                    h3 {
                        margin: 10px 0px 5px;
                        font-weight: bold;
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: #00cc33;
                    }

                    h4 {
                        margin: 0em;
                        padding: 0em;
                    }

                    h6 {
                        font-size: 1.1em;
                        color: #99a;
                        margin: 0.5em 0em 0.25em 0em;
                    }

                    dd {
                        margin-left: 1em;
                    }

                    tt {
                        font-size: 1.2em;
                    }

                    table {
                        margin-bottom: 0.5em;
                    }

                    th {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: bold;
                        text-align: left;
                        padding: 5px;
                        background: #00cc33;
                        -moz-border-radius:;
                        width = 150px;
                    }

                    td {
                        padding: 3px 6px;
                        font-weight: normal;
                        vertical-align: top;
                        background: #eeeeee;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    td p {
                        margin: 0px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    ul {
                        padding-left: 1.75em;
                    }

                    li {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    p + ul, p + ol, p + dl {
                        margin-top: 0em;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    .optional {
                        font-weight: normal;
                        opacity: 0.75;
                    }
                </style>
</head>
<body>
<h1>http://localhost:3000</h1>
<ul>
<li>
<a href="#resources">Resources</a>
<ul>
<li>
<a href="#http://localhost:3000#">http://localhost:3000/</a>
<ul>
<li>
<a href="#http://localhost:3000#proxy">http://localhost:3000//proxy</a>
</li>
<li>
<a href="#http://localhost:3000#citybuildings">http://localhost:3000//citybuildings</a>
</li>
<li>
<a href="#http://localhost:3000#">http://localhost:3000//</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#representations">Representations</a>
<ul />
</li>
</ul>
<h2 id="resources">Resources</h2>
<div class="resource">
<h3 id="http://localhost:3000#" />
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="http://localhost:3000#">GET</h4>
</div>
</div>
</div>
<div class="resource">
<h3 id="http://localhost:3000#proxy">proxy</h3>
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="http://localhost:3000#Method 1">GET</h4>
<h6>request query parameters
            </h6>
<table>
<tr>
<th>parameter</th>
<th>value</th>
<th>description</th>
</tr>
<tr>
<td>
<p>
<strong>url</strong>
</p>
</td>
<td>
<p>
<em>
<a href="http://www.w3.org/TR/xmlschema-2/#string">string</a>
</em>
<small>(required)</small>
</p>
<p>Default:
                                <tt />
</p>
</td>
<td>
<p>The url to be redirected to</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="resource">
<h3 id="http://localhost:3000#citybuildings">citybuildings</h3>
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="http://localhost:3000#Method 1">GET</h4>
<h6>request query parameters
            </h6>
<table>
<tr>
<th>parameter</th>
<th>value</th>
<th>description</th>
</tr>
<tr>
<td>
<p>
<strong>cullingVolume</strong>
</p>
</td>
<td>
<p>
<em>
<a href="http://www.w3.org/TR/xmlschema-2/#string">string</a>
</em>
</p>
<p>Default:
                                <tt />
</p>
</td>
<td />
</tr>
<tr>
<td>
<p>
<strong>lastServedBuildings</strong>
</p>
</td>
<td>
<p>
<em>
<a href="http://www.w3.org/TR/xmlschema-2/#string">string</a>
</em>
</p>
<p>Default:
                                <tt />
</p>
</td>
<td />
</tr>
<tr>
<td>
<p>
<strong />
</p>
</td>
<td>
<p>
<em>
<a href="http://www.w3.org/TR/xmlschema-2/#string">string</a>
</em>
</p>
<p>Default:
                                <tt />
</p>
</td>
<td />
</tr>
</table>
</div>
</div>
</div>
<div class="resource">
<h3 id="http://localhost:3000#" />
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="http://localhost:3000#Method 1">GET</h4>
</div>
</div>
</div>
<h2 id="representations">Representations</h2>
</body>
</html>
