
<!doctype html>
<html>
<head >
  <meta charset="utf-8">
  <title></title>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--set style for cesium container and body-->
  <style>
    @import url(/node_modules/cesium/Build/Cesium/Widgets/widgets.css);
    html, body, #cesiumContainer {
      width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
    }

    #loader {
    position:absolute; top:0; bottom:0; width:100%;
    background:rgba(255, 255, 255, 1);
    transition:background 1s ease-out;
    -webkit-transition:background 1s ease-out;
    }
    #loader.done {
        background:rgba(255, 255, 255, 0);
    }
    #loader.hide {
        display:none;
    }
    #loader .message {
        position:absolute;
        left:50%;
        top:50%;
    }
    #add-markers {
        position:absolute;
        top:10px;
        right:10px;
    }

  </style>

  <!--cesium sources-->
  <script src="/node_modules/cesium/Build/Cesium/Cesium.js"></script>


  <!-- angular sources -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/bower_components/angular-animate/angular-animate.js"></script>
  <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="/bower_components/angular-resource/angular-resource.js"></script>
  <script src="/bower_components/angular-route/angular-route.js"></script>
  <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="/bower_components/angular-touch/angular-touch.js"></script>


  <script src="scripts/app.js"></script>

  <!--app services-->
  <script src="scripts/services/cameracontrol.js"></script>



  <!-- app controllers -->
  <script src="scripts/controllers/main.js"></script>




</head>
<body ng-app="WebGLViewerApp">

<div ng-view=""></div>
</body>
</html>
