<?xml version="1.0" encoding="UTF-8"?>
<MENU xsi:noNamespaceSchemaLocation="menu.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FORMAT NAME="mapinfo" VERSION="1.0" TYPE="vector"/>
	<FIELDS>
		<FIELD NAME="HEIGHT" MATCHES="AGL"/>
		<FIELD NAME="CLASS" MATCHES="Polygon_Type"/>
	</FIELDS>
	<CLUTTERS>
		<CLUTTER ID ="1" NAME ="WOOD" 		TYPE ="#VEGETATION" ATTENUATION="2"/>
		<CLUTTER ID ="2" NAME ="TREE" 		TYPE ="#VEGETATION" ATTENUATION="2"	/>
		<CLUTTER ID ="3" NAME ="BUILDING" 		TYPE ="#BUILDING"	/>
		<CLUTTER ID ="4" NAME ="SHACK_HOUSE" 		TYPE ="#BUILDING"		/>
		<CLUTTER ID ="5" NAME ="INDUSTRY" 	TYPE ="#BUILDING"	/>
		<CLUTTER ID ="6" NAME ="MONUMENT" 		TYPE ="#BUILDING"	/>
		<CLUTTER ID ="7" NAME ="WATER_BRIDGE" 		TYPE ="#BRIDGE"	/>
		<CLUTTER ID ="8" NAME ="ROAD_BRIDGE" 		TYPE ="#BRIDGE"	/>
		<CLUTTER ID ="9" NAME ="WATER" 		TYPE ="#WATER" ATTENUATION="-2"	/>
		<CLUTTER ID ="10" NAME ="PYLON" TYPE ="#BUILDING"	/>
		<CLUTTER ID ="11" NAME ="PEDESTRIAN_BRIDGE" 		TYPE ="#BRIDGE"	/>
		<CLUTTER ID ="12" NAME ="FORTIFICATION" 		TYPE ="#BUILDING"	/>
		<CLUTTER ID ="13" NAME ="CONSTRUCTION" 		TYPE ="#BUILDING"	/>	
		<CLUTTER ID ="14" NAME ="COVERED_ROAD" 		TYPE ="#BUILDING" />
		<CLUTTER ID ="15" NAME ="PLATFORM" 		TYPE ="#BUILDING"		/>
		<CLUTTER ID ="9999" NAME ="VALID"	/>
	</CLUTTERS>
</MENU>
